I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 21, in script
    atendente "Esse é o fundo"
  File "renpy/common/000window.rpy", line 114, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 69, in _window_show
    renpy.with_statement(trans)
  File "game/screens.rpy", line 98, in execute
    screen hudScreen():
  File "game/screens.rpy", line 98, in execute
    screen hudScreen():
  File "game/screens.rpy", line 99, in execute
    frame style style["hud_frame"]:
  File "game/screens.rpy", line 100, in execute
    hbox:
  File "game/screens.rpy", line 101, in execute
    if player_name == "":
  File "game/screens.rpy", line 101, in <module>
    if player_name == "":
NameError: name 'player_name' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 21, in script
    atendente "Esse é o fundo"
  File "C:\Users\vinyp\Desktop\renpy-8.0.1-sdk\renpy\ast.py", line 889, in execute
    statement_name(stmt_name)
  File "C:\Users\vinyp\Desktop\renpy-8.0.1-sdk\renpy\ast.py", line 47, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 114, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 69, in _window_show
    renpy.with_statement(trans)
  File "C:\Users\vinyp\Desktop\renpy-8.0.1-sdk\renpy\exports.py", line 1653, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\vinyp\Desktop\renpy-8.0.1-sdk\renpy\display\core.py", line 2798, in do_with
    return self.interact(trans_pause=True,
  File "C:\Users\vinyp\Desktop\renpy-8.0.1-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs) # type: ignore
  File "C:\Users\vinyp\Desktop\renpy-8.0.1-sdk\renpy\display\core.py", line 3804, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\vinyp\Desktop\renpy-8.0.1-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\vinyp\Desktop\renpy-8.0.1-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\vinyp\Desktop\renpy-8.0.1-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "C:\Users\vinyp\Desktop\renpy-8.0.1-sdk\renpy\display\screen.py", line 451, in visit_all
    callback(self)
  File "C:\Users\vinyp\Desktop\renpy-8.0.1-sdk\renpy\display\core.py", line 3804, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\vinyp\Desktop\renpy-8.0.1-sdk\renpy\display\screen.py", line 462, in per_interact
    self.update()
  File "C:\Users\vinyp\Desktop\renpy-8.0.1-sdk\renpy\display\screen.py", line 653, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 98, in execute
    screen hudScreen():
  File "game/screens.rpy", line 98, in execute
    screen hudScreen():
  File "game/screens.rpy", line 99, in execute
    frame style style["hud_frame"]:
  File "game/screens.rpy", line 100, in execute
    hbox:
  File "game/screens.rpy", line 101, in execute
    if player_name == "":
  File "game/screens.rpy", line 101, in <module>
    if player_name == "":
NameError: name 'player_name' is not defined

Windows-10-10.0.21996 AMD64
Ren'Py 8.0.1.22070801
Projeto 1 1.0
Mon Aug  1 21:50:44 2022
